{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn",
    "analytics": "34f6f1b9-ced6-451f-b3ba-a32a9ef73caa"
  },
  "newProjectRoot": "projects",
  "projects": {
    "mantra-core-health": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css",
          "type": ""
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css",
              "src/styles/redsat.css"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            },
            "security": {
              "allowedHosts": [
                "localhost",
                "127.0.0.1",
                "mantra-core-health.local",
                "frontend"
              ]
            }
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "fonts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "620kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "allowedHosts": [
              "localhost",
              "127.0.0.1",
              ".devtunnels.ms",
              ".trycloudflare.com",
              ".ngrok-free.app",
              ".loca.lt"
            ]
          },
          "configurations": {
            "production": {
              "buildTarget": "mantra-core-health:build:production"
            },
            "development": {
              "buildTarget": "mantra-core-health:build:development"
            },
            "lan": {
              "buildTarget": "mantra-core-health:build:development",
              "allowedHosts": true
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts",
            "setupFiles": [
              "src/test-setup.ts"
            ]
          }
        }
      }
    }
  }
}
