/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    /* Fronteras de la aplicación. Un import que sube tres niveles con `../../../`
       deja de decir de dónde viene y se rompe al mover el archivo. Estas tres
       claves son además las únicas fronteras que la arquitectura reconoce:
       lo que no entra en `@core`, `@shared` o `@features` no tiene lugar. */
    "paths": {
      /* `@shared` a secas es la API pública (el barril). `@shared/*` sigue
         disponible para lo interno, pero un feature debería usar el primero. */
      "@shared": ["./src/app/shared/index.ts"],
      "@shared/*": ["./src/app/shared/*"],
      "@core/*": ["./src/app/core/*"],
      "@features/*": ["./src/app/features/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
