/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    /* Ayudantes de prueba. Nunca los importa el código de producción, así que
       el bundler los descartaría igual; excluirlos acá es para que NO se
       type-chequeen contra la configuración de la aplicación, que no conoce los
       tipos de Vitest. Los revisa `tsconfig.spec.json`. */
    "src/testing/**/*.ts"
  ]
}
